# springboot-gdrive-ocr

./: README.md  pom.xml
src/main/java/com/apply/sawit/: SawitApplication.java
src/main/java/com/apply/sawit/controller/: GoogleDriveController.java  OCRController.java
src/main/resources/: application.properties
src/main/resources/secret/: client_secret.json
src/main/resources/static/: dashboard.html  upload.html
src/test/java/com/apply/sawit/: SawitApplicationTests.java
