spring.resources.cache.cachecontrol.max-age=1

google.secret.key.path=classpath:secret/client_secret.json
google.oauth.callback.uri=http://127.0.0.1:8080/oauth
google.credentials.folder.path=src/main/resources
google.service.account.key=classpath:secret/service.json

google.target.folder=16TkcGI2a5xJBNMQcs

transcript.english.target=/Users/.../eng.pdf
transcript.chinese.target=/Users/.../chinese.pdf
